% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Hebb}
D.~Hebb, \emph{The Organization of Behavior}.\hskip 1em plus 0.5em minus
  0.4em\relax John Wiley and Sons, 1949.

\bibitem{huyck2013compensatory}
C.~R. Huyck and I.~G. Mitchell, ``Compensatory hebbian learning for
  categorisation in simulated biological neural nets,'' \emph{Biologically
  Inspired Cognitive Architectures}, vol.~6, pp. 3--7, 2013.

\bibitem{minsky1969perceptrons}
M.~Minsky and S.~A. Papert, ``Perceptrons,'' \emph{Cambridge, MA: MIT Press},
  vol.~6, no. 318-362, p.~7, 1969.

\bibitem{rosenblatt1958perceptron}
F.~Rosenblatt, ``The perceptron: a probabilistic model for information storage
  and organization in the brain.'' \emph{Psychological review}, vol.~65, no.~6,
  p. 386, 1958.

\bibitem{rumelhart1988learning}
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams, ``Learning representations
  by back-propagating errors,'' \emph{Cognitive modeling}, vol.~5, no.~3, p.~1,
  1988.

\end{thebibliography}
