This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 5 entries,
            4566 wiz_defined-function locations,
            935 strings with 8747 characters,
and the built_in function-call counts, 3375 in all, are:
= -- 322
> -- 66
< -- 15
+ -- 31
- -- 18
* -- 190
:= -- 594
add.period$ -- 10
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 12
cite$ -- 5
duplicate$ -- 235
empty$ -- 241
format.name$ -- 21
if$ -- 730
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 40
newline$ -- 38
num.names$ -- 10
pop$ -- 88
preamble$ -- 1
purify$ -- 19
quote$ -- 2
skip$ -- 259
stack$ -- 0
substring$ -- 69
swap$ -- 165
text.length$ -- 11
text.prefix$ -- 0
top$ -- 6
type$ -- 49
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 72
